#simple kbc game
#all questions are stored in dictionary so
questions = [{
    "question": "Which planet is known as the red planet?",
    "options": ["A.Earth", "B. Mars", "C. venus", "D. Jupiter"],
    "answer": 2
}, {
    "question":
    "Who is the father of computers",
    "options":
    ["A. Charles Babbeg", "B.Alen Turing", "C. James Watt", "D. newton"],
    "answer":
    1
}, {
    "question": "What is the capital city of Maharashtra?",
    "options": ["A. Nagpur", "B. Pune", "C. Mumbai", "D. Thane"],
    "answer": 3
}, {
    "question": "Which data type is used to store True or False in Python?",
    "options": ["A. int", "B. str", "C. bool", "D. float"],
    "answer": 3
}, {
    "question": "What is the output of 3 + 2 * 2?",
    "options": ["A. 10", "B. 7", "C. 5", "D. 9"],
    "answer": 2
}]

levels = [1000, 2000, 3000, 5000, 10000]
total = 0
for i in range(0, len(questions)):

  q = questions[i]
  print(f"\nQuestion for Rs. {levels[i]}")
  print(q["question"])

  idx = 1
  for opt in q["options"]:
    print(idx, opt)
    idx += 1
  reply = int(input("select correct options from 1-4"))
  if reply == q["answer"]:
    print(f'correct answer, You have won Rs. {levels[i]}')
    total = levels[i]

  else:
    print("Wrong answer")
    break
  print(f"\nTotal amount won: Rs. {total}")
  print("Thanks for playing KBC!")
